* {
    margin: 0%;
    padding: 0%;
}

/*Estilo del Header*/
.padre {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.padre ul {
    margin: 0%;
    padding: 0%;
    display: flex;
}

.padre ul li {
    list-style: none;
    justify-content: center;
    transition: 0.5s;
}

.padre ul li a {
    display: block;
    text-decoration: none;
    position: relative;
    font-family: 'Bebas Neue', sans-serif;
    color: white;
    font-size: 2.6vw;
    justify-content: space-around;
    padding: 20px;
    transition: 0.5s;
}

.padre ul li a:hover {
    transform: scale(1.1);
    opacity: 2;
    filter: blur(0px);
}

.padre ul li a:before {
    position: absolute;
    top: 0%;
    left: 0%;
    background: #FDEBED;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    transform-origin: right;
    transform: scaleX(1.5);
    z-index: -1;
}

/*Estilo del aside*/
.aside {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: "izquierda derecha";
    gap: 10px;
    background-color: white;
}

.izquierda {
    grid-area: izquierda;
    font-size: 2vw;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    gap: 5px;
    height: 100%;
}

.derecha {
    grid-area: derecha;
    padding: 0px;
}

.item {
    padding: 10px;
    margin: 10px;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: justify;
}

.caja {
    padding: 20px;
    margin: 20px;
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.imagen {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    border-radius: 30px;
    justify-content: center;
    padding: 0%;
    align-content: center;
}

/*Estilo del Articulo*/

.articulo {
    background-color: white;
    text-align: center;
    color: black;
    padding: 10px;
    margin: 2vw;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}



.form_submit {
    width: 90px;
    height: 40px;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    color: whitesmoke;
    background-color: #57118d;
    border: solid 0.2px;
    border-color: black;
    border-radius: .3em;
    cursor: pointer;
    margin: auto;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}



/*ESTILOS LOGO*/

.logo {
    width: 80px;
    height: 80px;
    justify-content: left;
    padding: 10px;
    margin: 10px;
    background-color: none;
    border-radius: 50%;
}

.titulo {
    background-color: white;
    width: 100%;
    text-align: center;
    color: black;
    font-weight: 500;
    padding-left: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 35px;
    font-family: 'Bebas Neue', sans-serif;
}

/*ESTILO DEL FOOTER*/

.footerct {
    background-color: #151415;
    color: whitesmoke;
}

.footer-row{
    display: flex;
}

.footer-links{
    width: 25%;
    margin: 20px;
    padding: 10px;
    text-align: center;
}

.footer-links h5{
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
    margin-bottom: 10px;
    border-bottom: 5px solid #57118d;
    display: inline-block;
}

.footer-links p{
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
}

.footer-links ul li {
    list-style: none;
}

.footer-links ul li a{
    color: whitesmoke;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.footer-links ul li a:hover{
    color: #57118d;
    transition: 0.2 s;
}

.iconos a i{
    font-size: 50px;
    color: whitesmoke;
    padding-top: 2px;
    padding-bottom: 15px;
}

.iconos a:hover i{
    color: #57118d;
    transition: 0.2 s;
}

.copy {
    text-align: center;
    font-size: 1.3vw;
    padding: 5px;
    font-family: 'Bebas Neue', sans-serif;
}



/*tamaño para tablet*/

/*header*/

@media(max-width: 920px) {
    .padre {

        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .padre ul li a {
        font-size: 3vw;}
}



@media(max-width: 920px) {
    .logo {
        width: 60px;
        height: 60px;
    }
}


@media(max-width: 920px) {
    .articulo {

        text-align: justify;
        color: black;
        padding: 10px;
        margin: 10px;
        font-size: 2vw;
        font-family: 'Lato', sans-serif;
    }
}

/*aside*/

@media (max-width: 920px) {
    .aside {
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        grid-template-areas: "izquierda derecha";
        gap: 8px;
    }

    .izquierda {
        grid-area: izquierda;
        font-size: 1.8vw;
    }

    .derecha {
        grid-area: derecha;
        padding: 0px;
        margin: 0%;

    }

    .imagen {
        width: auto;
        height: 100%;
        max-width: 100%;
        max-height: 100%;

    }
}

/*footer*/

@media (max-width: 920px) {


    .footer-links {
        flex-wrap:wrap;
    }

    .footer-row {
        display:flex;
        flex-wrap: wrap;
    }

    .footer-links h5 {
        font-size: 3vw;
    }

    .footer-links p {
        font-size: 2vw;
    }

    .footer-links ul li a {
        font-size: 2vw;
    }

    .copy {
        font-size: 2vw;
    }
    .iconos a i {
        font-size: 35px;}
}



/*tamaño para telefono*/

/*articulo*/

@media(max-width: 600px) {
    .articulo {

        text-align: center;
        color: black;
        padding: 10px;
        margin: 10px;
        font-size: 1.8vw;
        font-family: 'Lato', sans-serif;
    }
}

/*header*/

@media (max-width: 600px) {
    .padre {
        flex-wrap: wrap;
        justify-content: center;
    }

    .padre ul {
        flex-direction: column;
        align-items: center;
    }

    .padre ul li {
        margin-right: 0;
        margin-bottom: 10px;
        font-size: 8vw;
    }
    .padre ul li a {
        font-size: 8vw;}
}


@media(max-width: 600px) {
    .logo {
        width: 70px;
        height: 70px;
    }
}


/*aside*/

@media (max-width: 600px) {
    .aside {
        grid-template-columns: 100%;
        grid-template-areas: "izquierda" "derecha";
        font-size: 2vw;
    }

    .izquierda {
        grid-area: izquierda;
        font-size: 2vw;
        justify-content: center;
    }

    .derecha {
        grid-area: derecha;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .imagen {
        max-width: 100%;
        height: auto;
    }
}

/*footer*/

@media (max-width: 600px) {
    .footer-links {
        flex: 100%;
        width: 100%;
    }

    .footer-row {
        display: flex;
        flex-wrap: wrap;
    }
    .footer-links h5 {
        font-size: 7vw;
    }

    .footer-links p {
        font-size: 6vw;
    }

    .footer-links ul li a {
        font-size: 6vw;
    }

    .copy {
        font-size: 6vw;
    }
    .iconos a i {
        font-size: 30px;}

}
